<!-- Term Project, Group 3, About Page !-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>
      About Page
    </title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=utf-8" />
    <link href="resources/termProject.css" rel="stylesheet" type=
    "text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bad+Script"
    rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="resources/termProject.js">
</script>
  </head>
  <body id="bodyBlock">
    <div>
      <h1>
        <a href="index.php"><img alt="logo" id="logo" src="resources/logo.gif" name="logo" /></a> Just putting it out there
      </h1>
      <h2>
        About Page:
      </h2>
      <div id="wholeBox">
        <p style="font-weight: bold">
          What it does:
        </p>
        <p>
          The application we plan to build will take in and display
          people's’ thoughts on an anonymous platform. I propose
          the name “Just putting it out there” for this
          application. We plan to store all of the entry’s on a
          database and have options for random or most recent
          entry’s displayed on the front page of the application.
        </p>
      </div>
      <div id="wholeBox">
        <p style="font-weight: bold">
          Possible Pitfall:
        </p>
        <p>
          People have a tendency to get really rude and mean when
          they are given anonymity. Without compromising the
          anonymity of our users it would be difficult problem to
          control. Perhaps a solution could be adding a “flag post”
          option, which would temporarily pull that post until it
          can be approved or pulled permanently.
        </p>
      </div>
      <div id="wholeBox">
        <p style="font-weight: bold">
          Who it serves:
        </p>
        <p>
          The person who is too scared to tell the person they have
          a crush one that they care for them. The person who has a
          grievance that they can not express in the workplace. The
          person who has a random thought, they would like to
          share.
        </p>
      </div>
      <div id="wholeBox">
        <p style="font-weight: bold">
          In the context of Existing Applications:
        </p>
        <p>
          This has the functionality much like a Facebook wall or
          twitter feed, except all in one place, a community shared
          feed. While these existing applications have relative
          anonymity, our application will offer total anonymity.
        </p>
      </div>
      <div id="wholeBox">
        <p style="font-weight: bold">
          The reason for application:
        </p>
        <p>
          Someone may be too nervous to actually say how they feel
          out loud this gives them a convenient place to “put it
          out there” perhaps in time that person might gain the
          courage to say something to their crush! Sometimes your
          boss is mean and rude and you need a place to vent, you
          face a very real of risk being fired if you post that on
          any other platform currently available.
        </p>
      </div>
    </div>
    <p>
      <a href="aboutPage.html" id="aboutPage" name=
      "aboutPage">About Page</a> <a href="contactUs.html" id=
      "contactUs" name="contactUs">Contact Us</a> <a href=
      "index.php" id="home" name="home">Home</a>
    </p>
  </body>
</html>