<!-- Term Project, Group 3, Contact us Page !-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>
      Contact Us
    </title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=utf-8" />
    <link href="resources/termProject.css" rel="stylesheet" type=
    "text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bad+Script"
    rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="resources/termProject.js">
</script>
  </head>
  <body>
    <div id="bodyBlock">
      <h1>
        <a href="index.php"><img alt="logo" id="logo" src="resources/logo.gif"
        name="logo" /></a> Just putting it out there
      </h1>
      <div id="wholeBox">
        <h2>
          Contact Infomation:
        </h2>
        <div>
          <p>
            Caspar Qian: qianh@rpi.edu
          </p>
        </div>
        <div>
          <p>
            Rowen Chin: qinr@rpi.edu
          </p>
        </div>
        <div>
          <p>
            SummerRay Morrow: morros@rpi.edu
          </p>
        </div>
      </div>
    </div>
    <p>
      <a href="aboutPage.html" id="aboutPage" name=
      "aboutPage">About Page</a> <a href="contactUs.html" id=
      "contactUs" name="contactUs">Contact Us</a> <a href=
      "index.php" id="home" name="home">Home</a>
    </p>
  </body>
</html>