  <!-- Term Project, Group 3, Contact us Page !-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>Contact Us</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>    
    <link href="termProject.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <script type="text/javascript" src="termProject.js"> </script>
  </head>
    
  <body>
    <div id="bodyBlock">
      <h1><a href="index.html"><img id="logo" src="logo.gif"></a> Just putting it out there</h1>
      <div id="wholeBox">
        <h2> Contact Infomation: </h2>

        <div>
          <p>Caspar Qian: qianh@rpi.edu</P>
        </div>

        <div>
          <p>Rowen Chin: qinr@rpi.edu</P>
        </div>
         
        <div>
          <p>SummerRay Morrow: morros@rpi.edu</P>
        </div>
      </div>
    </div>
    <footer> 
      <a href="aboutPage.html" id="aboutPage">About Page</a>
      <a href="contactUs.html" id="contactUs">Contact Us</a>
      <a href="index.html" id="home">Home</a>  
    </footer>
    
  </body>
</hmtl>  